# Projeto-Web

./: README.md
SistemaSuporte/SistemaSuporte/: Program.cs  SistemaSuporte.csproj  appsettings.json  sistemasuporte.db
SistemaSuporte/SistemaSuporte/Controllers/: AdminCategoriasController.cs  AdminChamadosController.cs  AdminController.cs  AdminUsuariosController.cs  CategoriasController.cs  ChamadosController.cs  ClienteController.cs  FormularioAvaliacoesController.cs  HistoricoChamadosController.cs  HomeAdminController.cs  HomeClienteController.cs  HomeController.cs  LoginController.cs  RespostasIAController.cs  UsuariosController.cs
SistemaSuporte/SistemaSuporte/Data/: ApplicationDbContext.cs
SistemaSuporte/SistemaSuporte/Filtro/: UsuarioAutenticado.cs
SistemaSuporte/SistemaSuporte/Models/: Categoria.cs  Chamado.cs  ChatMensagem.cs  ErrorViewModel.cs  FormularioAvaliacao.cs  HistoricoChamado.cs  RespostaIA.cs  Usuario.cs
SistemaSuporte/SistemaSuporte/Models/ViewModels/: DashboardViewModel.cs
SistemaSuporte/SistemaSuporte/Properties/: launchSettings.json
SistemaSuporte/SistemaSuporte/Services/: OpenAIService.cs
SistemaSuporte/SistemaSuporte/Views/: _ViewImports.cshtml
SistemaSuporte/SistemaSuporte/Views/Admin/: Dashboard.cshtml
SistemaSuporte/SistemaSuporte/Views/AdminCategorias/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SistemaSuporte/SistemaSuporte/Views/AdminChamados/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SistemaSuporte/SistemaSuporte/Views/Categorias/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SistemaSuporte/SistemaSuporte/Views/Chamados/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SistemaSuporte/SistemaSuporte/Views/Cliente/: Dashboard.cshtml
SistemaSuporte/SistemaSuporte/Views/FormularioAvaliacoes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SistemaSuporte/SistemaSuporte/Views/HistoricoChamados/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SistemaSuporte/SistemaSuporte/Views/Home/: Index.cshtml  Privacy.cshtml
SistemaSuporte/SistemaSuporte/Views/HomeAdmin/: Index.cshtml
SistemaSuporte/SistemaSuporte/Views/HomeCliente/: Index.cshtml
SistemaSuporte/SistemaSuporte/Views/Login/: Index.cshtml
SistemaSuporte/SistemaSuporte/Views/RespostasIA/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+18 files in other folders)
